KlantUI/KiesToestelWindow.xaml

<Window x:Class="KlantUI.KiesToestelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantUI"
        mc:Ignorable="d"
        Title="Kies Toestel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Name="GebruikerLabel"  Margin="5,5,5,5" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="ReservatieLabel"  Margin="5,5,5,5" />
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" Name="ToestellenListBox" SelectionChanged="ToestellenListBox_SelectionChanged" />
        <Button Grid.Row="3" Grid.Column="0" Name="TerugButton" Content="Terug" Margin="5,5,5,5" Click="TerugButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Name="VoegToeButton" Content="Maak reservatie" Margin="5,5,5,5" Click="VoegToeButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
