KlantUI/MaakReservatieWindow.xaml

<Window x:Class="KlantUI.MaakReservatieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantUI"
        mc:Ignorable="d"
        Title="Maak Reservatie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Name="GebruikerLabel"  Margin="5,5,5,5" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Content="Datum"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="Slot"/>
        <ComboBox Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Name="DatumComboBox" SelectionChanged="DatumComboBox_SelectionChanged" />
        <ComboBox Grid.Row="2" Grid.Column="1"  Name="SlotComboBox" SelectionChanged="SlotComboBox_SelectionChanged" />
        <Button Grid.Row="2" Grid.Column="2" Name="ZoekToestelButton"  Content="Zoek Beschikbaar Toestel" Margin="5,5,5,5"  IsEnabled="False" Click="ZoekToestelButton_Click"/>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" Name="GereserveerdeSlotenListBox" IsEnabled="False"/>
        <Button Grid.Row="4" Grid.Column="0" Name="TerugButton"  Content="Terug" Margin="5,5,5,5" Click="TerugButton_Click" />
        <Button Grid.Row="4" Grid.Column="1" Name="LogUitButton"  Content="Log uit" Margin="5,5,5,5" Click="LogUitButton_Click" />


    </Grid>
</Window>
