KlantUI/MainWindow.xaml

<Window x:Class="KlantUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantUI"
        mc:Ignorable="d"
        Title="Inloggen" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Klantnummer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5" />
        <Label Grid.Row="0" Grid.Column="2" Content="Email" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5" />
        <Label Grid.Row="0" Grid.Column="1" Content="en/of" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,0,5" />
        <TextBox Grid.Row="1" Grid.Column="0" Name="KlantnummerTextBox"  Margin="5,5,5,5" />
        <TextBox Grid.Row="1" Grid.Column="2" Name="EmailTextBox" Margin="5,5,5,5" />
        <Button x:Name="click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="OK" Margin="5,5,5,5" Click="OK_Button_Click" />
    </Grid>
</Window>
