KlantUI/ReservatieWindow.xaml

<Window x:Class="KlantUI.ReservatieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantUI"
        mc:Ignorable="d"
        Title="Reservaties" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" Name="ReservatiesListBox" SelectionChanged="ReservatiesListBox_SelectionChanged"/>
        <Button Grid.Row="2" Grid.Column="3" Name="NieuweReservatieButton"  Content="Nieuwe Reservatie" Margin="5,5,5,5" Click="NieuweReservatieButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="VulReservatieAanButton"  Content="Vul Reservatie Aan" Margin="5,5,5,5" Click="VulReservatieAanButton_Click" IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="0" Name="TerugButton"  Content="Terug" Margin="5,5,5,5" Click="TerugButton_Click"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Openstaande Reservaties:"  Margin="5,5,5,5"/>
        <Label Grid.Row="0" Grid.Column="3" Name="GebruikerLabel"  Margin="5,5,5,5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
