KlantUI/ReservatieAanvullenWindow.xaml

<Window x:Class="KlantUI.ReservatieAanvullenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantUI"
        mc:Ignorable="d"
        Title="Reservatie Aanvullen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Name="GebruikerLabel"  Margin="5,5,5,5" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Slot"  Margin="5,5,5,5" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="SlotComboBox"  Margin="5,5,5,5"/>
        <Button Grid.Row="1" Grid.Column="2" Name="ZoekToestelButton" Content="Zoek Beschikbare Toestellen" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="0" Name="ReservatieLabel"  Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" Name="SlotenListBox" IsEnabled="False" />
        <Button Grid.Row="4" Grid.Column="0" Name="TerugButton" Content="Terug" Margin="5,5,5,5" Click="TerugButton_Click"/>

    </Grid>
</Window>
